* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    /* Size fonts */
        /* Desktop */
        --h1-desktop: 40px;
        --h2-desktop: 40px;
        --h3-desktop: 40px; 
        --h4-desktop: 40px;
        --h5-desktop: 40px;
        --h6-desktop: 40px;
        --p-desktop: 40px;
        --a-desktop: 40px;
    
            /* Tablet */
        --h1-tablet: 40px;
        --h2-tablet: 40px;
        --h3-tablet: 40px; 
        --h4-tablet: 40px;
        --h5-tablet: 40px;
        --h6-tablet: 40px;
        --p-tablet: 40px;
        --a-tablet: 40px;
    
            /* Mobile */
        --h1-mobile: 40px;
        --h2-mobile: 40px;
        --h3-mobile: 40px; 
        --h4-mobile: 40px;
        --h5-mobile: 40px;
        --h6-mobile: 40px;
        --p-mobile: 40px;
        --a-mobile: 40px;
    
        /*font-family:; ??
        font-size: ; ?
        font-weight: ; ?
        font-style: ; ?*/

        /* Main colors */
        --blue: #55AAE2;
        /*--dark--:#06183a;*/
        --dark: #253742;
        --grey:#D2D0DA;
        --light: #FAFAFA;
}

/* Light-mode */
html.light-mode {
    background-color: var(--light);
}
h1,h2,h3,h4,h5,h6,p,a,input,textarea, input::placeholder, textarea::placeholder, button {
    color: var(--dark);
}
.light-mode header, .light-mode input, .light-mode textarea {
    background-color: var(--light);
}
button {
    border: 2px solid var(--dark);
}
#wrapper div {
    border-color: var(--dark);
}

/* Dark-mode */
html.dark-mode {
    background-color: var(--dark);
}
.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, 
.dark-mode h5, .dark-mode h6, .dark-mode p, .dark-mode a, 
.dark-mode input, .dark-mode textarea, .dark-mode input::placeholder, 
.dark-mode textarea::placeholder, .dark-mode button {
    color: var(--light);
}
.dark-mode header, .dark-mode input, .dark-mode textarea, .dark-mode #header__nav nav {
    background-color: var(--dark);
}
.dark-mode #sliderProjects .project figure > img {
    border: 1px solid var(--light);
}
.dark-mode button {
    border: 2px solid var(--light);
}
.dark-mode #wrapper div {
    border-color: var(--light);
}

/* z-index */
img, button, input, textarea, form, figcaption {
    position: relative;
    z-index: 1;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#wrapper {
    position: fixed;
    max-width: 1440px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}
#wrapper div {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid /*rgb(255, 255, 255, 0.8)*/;
}
#wrapper div:nth-child(1) {
    top: 92%;
    left: 92%;
    animation: animate 10s linear infinite;
}
#wrapper div:nth-child(2) {
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}
#wrapper div:nth-child(3) {
    top: 27%;
    left: 6%;
    animation: animate 9s linear infinite;
}
#wrapper div:nth-child(4) {
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}
#wrapper div:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}
#wrapper div:nth-child(6) {
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}
#wrapper div:nth-child(7) {
    top: 60%;
    left: 90%;
    animation: animate 15s linear infinite;
}
#wrapper div:nth-child(8) {
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}
#wrapper div:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}
#wrapper div:nth-child(10) {
    top: 50%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header, main, footer {
    padding: 0 80px;
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-wrap: wrap;
}
.section-title {
    width: 100%;
    height: 100px;
    display: grid;
    place-items: center;
}
section {
    width: 100%;
    padding-top: 100px;
}
button, #about__main__information__skills img, #iconsFooter img, #sliderProjects figure figcaption .project_figcaption_img {
    transform: scale(1);
    transition: .8s;
    cursor: pointer;
}

button:hover, #about__main__information__skills img:hover, #iconsFooter img:hover, #sliderProjects figure figcaption .project_figcaption_img:hover{
    transform: scale(1.2);
}
a {
    text-decoration: none;
}

header {
    position: fixed;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 160px;
    flex-wrap: nowrap;
    z-index: 2;
}

header #header__nav {
    display: flex;
    align-items: center;
    gap: 0 40px;
    min-width: 280px;
}
header h3, header #header__nav nav a {
    width: max-content;
}
#header__nav nav {
    width: 480px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header__nav button {
    background: none;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
}
#header__nav #dark_mode {
    display: grid;
    place-items: center;
    padding-top: 4px;
}
#header__nav #close_menu {
    display: none;
    position: fixed;
    top: 24px;
    right: 24px;
}
#header__nav #display_menu {
    display: none;
}

section#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 140px;
    flex-wrap: wrap-reverse;
}
div#profile__information {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    gap: 12px 0;
}
div#profile__information button{
    width: 240px;
    height: 68px;
    display: grid;
    place-items: center;
    border-radius: 16px;
    background: none;
    cursor: pointer;
}

section#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px 0;
}
div#about__main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 60px 40px;
}
div#about__main__presentation {
    width: 480px;
    display: grid;
    place-items: center;
}
div#about__main__presentation p {
    text-align: center;
}
div#about__main__information {
    width: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px 0;
}
div#about__main__information button {
    width: 360px;
    height: 80px;
    border-radius: 20px;
    display: grid;
    place-items: center;
    border-radius: 16px;
    background: none;
    cursor: pointer;
}
div#about__main__information__skills {
    width: 520px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding-left: 8px;
}

/* Projects */
section#projects {
     /*border: 1px solid;*/
     display: flex;
     flex-direction: column;
     align-items: center;
}
section#projects #sp{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 80px 0;
}
section#projects #sliderProjects {
    /*display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /*grid-template-rows: repeat(auto-fill, 280px);
    grid-column-gap: 40px;
    grid-row-gap: 40px;*/
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 38px;
    width: 100%;
    justify-items: center;
    align-items: center;
    height: 598px;
    min-height: 598px;
    max-height: 598px;

}
#sliderProjects .project{
    width: 100%;
    max-width: 400px;
    height: 280px;
    
}
.project figure {
    position: relative;
    cursor: pointer;
}
#sliderProjects .project figure > img {
    border-radius: 50px 50px 54px 54px;
    border: 1px solid var(--dark);
    object-fit: cover;
}

.project figure figcaption {
    display: none;
    position: absolute;
    width: 100%;
    height: 80%;
    bottom: 0;
    left: 0;
    background-color: var(--dark);
    opacity: 0.88;
    border-radius: 0 0 50px 50px;
}
.project figure figcaption h4, .project figure figcaption h5{
    color: var(--light);
}
.project figure, .project figure a.figure_a, .project figure a.figure_a img.figure_img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    
}

.project figure:hover figcaption {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: center;
}
figcaption .figcaption_type {
    grid-area: 1 / 1 / 2 / 3;
}
figcaption .figcaption_name {
    grid-area: 2 / 1 / 3 / 3;
}
figcaption .figcaption_github_link {
    grid-area: 3 / 1 / 4 / 2;
}
figcaption .figcaption_demo_link {
    grid-area: 3 / 2 / 4 / 3;
}

#sliderProjects figure figcaption .project_figcaption_img {
    width: 28px;
    height: 28px;
    margin-left: 4px;
}

#sp #sliderPagination {
    display: flex;
    gap: 0 8px;
}

#sp button.chevron_project{
    position: absolute;
    top: 37%;
    /*transform: translate(0%, -100%);*/
    border: none;
    background: none;
    cursor: pointer;
    width: 40px;
    display: none;
}
button.chevron_project img{
    width: 100%;
    height: 100%;
}
#chevron_project_prev {
    left: 0;
}
#chevron_project_next {
    right: 0;
}

#sp button.btn_pagination{
    border: none;
    background: none;
    cursor: pointer;
}

/* Contact */
section#contact {
    width: 100%;
    max-width: 660px;
    margin-bottom: 56px;
}

section#contact #formulaire {
    width: 100%;
}

section#contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px 0;
}

section#contact form ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px 0;
    list-style-type: none;
}

section#contact form ul li{
    border: none;
}

section#contact form ul li.li50 {
    width: 100%;
    max-width: 320px;
}

section#contact form ul li.li100 {
    width: 100%;
    max-width: 660px;
}

section#contact form input {
    height: 68px;
    border-radius: 16px;
    border: 2px solid;
    padding: 0 32px;
    outline: none;
}
/*section#contact form input:valid {
    border: 2px solid green;
}
section#contact form input:invalid {
    border: 2px solid red;
}*/
section#contact form input::placeholder{
    position: absolute;
    top: 24px;
    left: 32px;
}

section#contact form textarea {
    height: 320px;
    border-radius: 16px;
    padding: 32px;
    outline: none;
    border: 2px solid;
}
section#contact form textarea::placeholder{
    position: absolute;
    top: 32px;
    left: 32px;
}

section#contact form input#name, section#contact form input#mail {
    width: 100%;
}

section#contact form input#object, section#contact form textarea#msg {
    width: 100%;
}

section#contact form button{
    width: 280px;
    height: 68px;
    display: grid;
    place-items: center;
    border-radius: 16px;
    background: none;
    cursor: pointer;
}

section#contact form input[data-error-visible="true"], section#contact form textarea[data-error-visible="true"] {
    border: 2px solid red;
}

section#contact form li[data-error]::after{
    content: attr(data-error);
    font-size: 12px;
    color: red;
    display: block;
    margin-top: 7px;
    margin-bottom: 7px;
    text-align: right;
    line-height: 0.3;
    transition: 0.3s;
}

section#contact #message-form {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

section#contact #message-form h3{
    color: forestgreen;
    font-size: 24px;
}

footer#footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px 0;
    padding: 40px 0;
}
footer#footer .divFooter {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 16px;
    justify-content: center;
}
footer#footer .divFooter p {
    text-align: center;
}

#iconsFooter {
    display: flex;
    gap: 0 8px;
}

#iconsFooter img{
    width: 40px;
    height: 40px;
    max-width: 40px;
    max-height: 40px;
}


/* Media Queries */
@media screen and (max-width: 1436px) {
    #sp button.chevron_project {
        display: block;
    }
}

@media screen and (max-width: 1180px) {
    #sp #sliderPagination button.btn_pagination{
        display: none;
    }
    section#projects #sp {
        padding: 0 90px;
        gap: 0;
        height: 280px;
        min-height: 280px;
        max-height: 280px;
    }
    section#projects #sliderProjects {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 0;
        gap: 0;
    }
    section#projects #sliderProjects, section#projects #sliderProjects article, 
    section#projects #sliderProjects article figure, section#projects #sliderProjects article figure img{
        height: 100%;
        min-height: 100%;
        max-height: 100%;
    }


}

    /* Menu Burger */
    @media screen and (max-width: 900px) {
        header, main, footer {
            padding: 0 20px;
        }
    }
    @media screen and (max-width: 700px) {
        header, main, footer {
            padding: 0 2%;
            max-width: 100%;
        }
        header {
            gap: 0;
            height: 68px;
        }
        header #header__nav {
            justify-content: end;
            min-width: 0;
            gap: 0 8px;
        }
    
        #header__nav nav {
            position: fixed;
            top: 0;
            right: 0;
            flex-direction: column;
            height: 100vh;
            background-color: var(--light);
            width: 320px;
            z-index: 2;
            justify-content: space-evenly;
            display: none;
            max-width: 100%;
        }
    
        #header__nav #close_menu {
            display: block;
            top: 12px;
            right: 12px;
        }
        #header__nav #display_menu {
            display: block;
        }

        section {
            padding-top: 68px;
        }

        #profile__img, #profile__img img {
            width: 100%;
            max-width: 100%;
        }

        div#profile__information h1 {
            text-align: center;
        }
        div#profile__information button {
            width: 100%;
            max-width: 100%;
        }

        div#about__main__information, div#about__main__information__skills {
            width: 100%;
            max-width: 100%;
            padding-left: 0;
            justify-content: center;
        }

        div#about__main__information button {
            max-width: 100%;
        }

        section#projects #sp {
            padding: 0 12%;
            max-width: 100%;
            gap: 0;
        }

        #sp button.chevron_project {
            width: 8%;
            max-width: 8%;
        }
        
        section#projects #sliderProjects {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            grid-gap: 0;
            gap: 0;
        }

        #sliderProjects .project, #sliderProjects .project figure, #sliderProjects .project figure img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
        }

        #sliderProjects .project figure figcaption  {
            width: 100%;
            max-width: 100%;
            border-radius: 0 0 15% 15%;
        }

        #sliderProjects .project figure figcaption img {
            width: auto;
            height: auto;
        }

        section#contact form button {
            max-width: 100%;
        }
        section#contact form ul li.li50 {
            max-width: 100%;
        }
    }

    @media screen and (max-width: 268px) {
        header {
            flex-flow: wrap-reverse;
            justify-content: center;
        }

        #sliderProjects .project figure figcaption img {
            width: 24px;
        }
    }
   


/* SliderProjects.css */

/* Animation de défilement depuis la droite */
@keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Animation de défilement depuis la gauche */
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
 

  /* Appliquer l'animation pour la direction 'prev' */
#sliderProjects.prev, #sliderPagination.prev {
    animation: slideInFromLeft 1.8s ease; /* Utilisez une durée plus longue pour un défilement plus lent */
  }
  
  /* Appliquer l'animation pour la direction 'next' */
  #sliderProjects.next, #sliderPagination.next {
    animation: slideInFromRight 1.8s ease; /* Utilisez une durée plus longue pour un défilement plus lent */
  }